# supabase postgres credentials
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# srv
CLIENT_ID=your_sirv_client_id
CLIENT_SECRET=your_sirv_client_secret